<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Max</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.png">
<link rel="stylesheet" href="style.css">
<style>
</style>
</head>
<body>
  <div class="menu">
    <div style= "font-size:3rem; margin-bottom: -3%; margin-top:-3%; flex-grow: 1; text-align: center;">
      <p> <span class="home-link" id="home-link" onclick="goHome()">Max</span> <span class="home-link" onclick="goHome()">Searcy</span></p>
    </div>
  </div>
  <span style="margin-top: 12px;">This page was designed to celebrate MLK Jr. Day 2015.</span>
  <button onclick="history.go(-1); return false;">Back to Herald Samples</button>
  <img id='MLKpage' src="images/MLK-page.png">
<script src="scripts.js">
</script>
</body>
</html>